[gd_scene load_steps=3 format=3 uid="uid://wp6lhklhvlgw"]

[ext_resource type="PackedScene" uid="uid://d3i6ns42xslkx" path="res://scenes/effects/projectile.tscn" id="1_k1hhn"]
[ext_resource type="Texture2D" uid="uid://cr8ib37yf3m20" path="res://asset/Sprite-0002.png" id="2_6ywkd"]

[node name="Projecttile" instance=ExtResource("1_k1hhn")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_6ywkd")
