[gd_scene load_steps=3 format=3 uid="uid://dbsle15bptk8o"]

[ext_resource type="PackedScene" uid="uid://bnb2sht1gwpx7" path="res://scenes/buldings/radiant_melee_barrack.tscn" id="1_ty4jy"]
[ext_resource type="PackedScene" uid="uid://bjq1ikc528ba" path="res://scenes/buldings/radiant_tower.tscn" id="2_iyrbq"]

[node name="radiant_bottom_lane" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ty4jy")]
position = Vector2(-64, 0)
SPEED = 3000

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_ty4jy")]
position = Vector2(64, 0)
SPEED = 3000

[node name="CharacterBody2D3" parent="." instance=ExtResource("2_iyrbq")]
position = Vector2(0, -128)
