[gd_scene load_steps=3 format=3 uid="uid://bfm5eqipwfbap"]

[ext_resource type="PackedScene" uid="uid://bnb2sht1gwpx7" path="res://scenes/buldings/radiant_melee_barrack.tscn" id="1_m4jeq"]
[ext_resource type="PackedScene" uid="uid://bjq1ikc528ba" path="res://scenes/buldings/radiant_tower.tscn" id="2_uumyx"]

[node name="radiant_bottom_lane" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_m4jeq")]
y_sort_enabled = false
position = Vector2(0, -64)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_m4jeq")]
y_sort_enabled = false
position = Vector2(0, 64)

[node name="CharacterBody2D3" parent="." instance=ExtResource("2_uumyx")]
y_sort_enabled = false
position = Vector2(128, 0)
