[gd_scene load_steps=5 format=3 uid="uid://v046vn4gg7ke"]

[ext_resource type="PackedScene" uid="uid://ur6x7fnkh0cj" path="res://scenes/units/unit_entity.tscn" id="1_mghya"]
[ext_resource type="Script" path="res://script/units/hero_knight.gd" id="2_l1qdf"]
[ext_resource type="Texture2D" uid="uid://c577p1bvajiag" path="res://icon.svg" id="3_oo6bl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_337ok"]
radius = 48.0

[node name="HeroKnight" instance=ExtResource("1_mghya")]
script = ExtResource("2_l1qdf")
invicible = true
SPEED = 5000
default_hp = 500000
ishero = true

[node name="CollisionShape2D" parent="attack_area" index="0"]
shape = SubResource("CircleShape2D_337ok")

[node name="Sprite2D" parent="." index="10"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("3_oo6bl")

[node name="Camera2D" type="Camera2D" parent="." index="11"]
offset = Vector2(5, 5)
zoom = Vector2(2, 2)
