[gd_scene load_steps=3 format=3 uid="uid://mkwvcchq1x2j"]

[ext_resource type="Script" path="res://script/world/menu.gd" id="1_xnw3y"]
[ext_resource type="Texture2D" uid="uid://c26pveewfftsp" path="res://asset/background1.jpg" id="2_avxgj"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_xnw3y")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.754, 323.134)
rotation = 3.14159
scale = Vector2(0.614331, 0.603345)
texture = ExtResource("2_avxgj")
flip_h = true
flip_v = true

[node name="Play" type="Button" parent="."]
offset_left = 51.0
offset_top = 312.0
offset_right = 288.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 50
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 49.0
offset_top = 444.0
offset_right = 291.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 50
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
