[gd_scene load_steps=7 format=3 uid="uid://cp1fxo8evw67c"]

[ext_resource type="PackedScene" uid="uid://bjq1ikc528ba" path="res://scenes/buldings/radiant_tower.tscn" id="3_rba66"]
[ext_resource type="PackedScene" uid="uid://cfmx7xxxa33ji" path="res://scenes/buldings/radiant_middle_lane_barracks.tscn" id="4_onp3n"]
[ext_resource type="PackedScene" uid="uid://bw4wifpkhdf22" path="res://scenes/buldings/dire_tower.tscn" id="7_n6nwa"]
[ext_resource type="PackedScene" uid="uid://iehv77d00037" path="res://scenes/buldings/dire_middle_lane_barracks.tscn" id="8_hj5h3"]
[ext_resource type="PackedScene" uid="uid://dy3u0bhhr4d6j" path="res://scenes/buldings/radiant_base.tscn" id="10_jm5wm"]
[ext_resource type="PackedScene" uid="uid://b6yg0jrvpmqqq" path="res://scenes/buldings/dire_base.tscn" id="10_xw1qw"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00205, 1.00389)

[node name="Radiant" type="Node2D" parent="."]

[node name="MidLine" type="Node2D" parent="Radiant"]

[node name="MIddle" parent="Radiant/MidLine" instance=ExtResource("4_onp3n")]
position = Vector2(207.574, -207.194)

[node name="MidRays" type="Node2D" parent="Radiant/MidLine"]

[node name="RayCast2D3" type="RayCast2D" parent="Radiant/MidLine/MidRays"]
rotation = -2.35619
target_position = Vector2(0, 512)

[node name="RayCast2D4" type="RayCast2D" parent="Radiant/MidLine/MidRays"]
position = Vector2(360, -360)
rotation = -2.35619
target_position = Vector2(0, 512)

[node name="RayCast2D5" type="RayCast2D" parent="Radiant/MidLine/MidRays"]
position = Vector2(720, -720)
rotation = -2.35619
target_position = Vector2(0, 512)

[node name="CharacterBody2D3" parent="Radiant/MidLine" instance=ExtResource("3_rba66")]
y_sort_enabled = false
position = Vector2(574.822, -573.768)

[node name="CharacterBody2D4" parent="Radiant/MidLine" instance=ExtResource("3_rba66")]
y_sort_enabled = false
position = Vector2(862.232, -860.652)

[node name="RadiantBase" parent="Radiant" instance=ExtResource("10_jm5wm")]

[node name="Dire" type="Node2D" parent="."]
position = Vector2(2602.66, -2757.27)
scale = Vector2(1.0056, 1)

[node name="MiddleLine" type="Node2D" parent="Dire"]
position = Vector2(-574.595, 740.116)

[node name="MidRays" type="Node2D" parent="Dire/MiddleLine"]

[node name="RayCast2D" type="RayCast2D" parent="Dire/MiddleLine/MidRays"]
rotation = 0.785398
target_position = Vector2(0, 512)

[node name="RayCast2D2" type="RayCast2D" parent="Dire/MiddleLine/MidRays"]
position = Vector2(-360, 360)
rotation = 0.785398
target_position = Vector2(0, 512)

[node name="RayCast2D3" type="RayCast2D" parent="Dire/MiddleLine/MidRays"]
position = Vector2(-720, 720)
rotation = 0.785398
target_position = Vector2(0, 512)

[node name="DireMiddleLaneBarracks" parent="Dire/MiddleLine" instance=ExtResource("8_hj5h3")]
position = Vector2(-217.561, 213.672)
scale = Vector2(0.994431, 1)

[node name="CharacterBody2D" parent="Dire/MiddleLine" instance=ExtResource("7_n6nwa")]
y_sort_enabled = false
position = Vector2(-582.763, 588.215)

[node name="CharacterBody2D2" parent="Dire/MiddleLine" instance=ExtResource("7_n6nwa")]
y_sort_enabled = false
position = Vector2(-868.573, 867.13)

[node name="DireBase" parent="Dire" instance=ExtResource("10_xw1qw")]
position = Vector2(-574.824, 739.626)
scale = Vector2(0.994431, 1)
