[gd_scene load_steps=53 format=3 uid="uid://cl28f5ioirm6"]

[ext_resource type="PackedScene" uid="uid://ur6x7fnkh0cj" path="res://scenes/units/unit_entity.tscn" id="1_sibws"]
[ext_resource type="Script" path="res://script/units/radiant_range.gd" id="2_7dx55"]
[ext_resource type="PackedScene" uid="uid://wp6lhklhvlgw" path="res://scenes/effects/archer_projectile.tscn" id="2_lah5w"]
[ext_resource type="Texture2D" uid="uid://q6ttbd81fuu6" path="res://asset/archer.png" id="2_ouf4g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rt0i"]
radius = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dks0q"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_usf5d"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 365, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54rf"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 438, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hwa"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcba4"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 365, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7t3"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 438, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpi1q"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc5h"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 365, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a5h"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 438, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yq3o"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxiq5"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 365, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyvl"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 438, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsrc"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldso3"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 365, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnro"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 438, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtby7"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 511, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qiy"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 511, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgja4"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 583, 58, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63mw"]
atlas = ExtResource("2_ouf4g")
region = Rect2(234, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxk7w"]
atlas = ExtResource("2_ouf4g")
region = Rect2(176, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixay"]
atlas = ExtResource("2_ouf4g")
region = Rect2(118, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2jk"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfmc"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 73, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8u80"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 146, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtd4"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 219, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwir"]
atlas = ExtResource("2_ouf4g")
region = Rect2(116, 292, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nd8"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb22t"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 73, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv45e"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 146, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vxy"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 219, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruu3r"]
atlas = ExtResource("2_ouf4g")
region = Rect2(0, 292, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_25igc"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7ch"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 73, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mvc"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 146, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuep"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 219, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh07r"]
atlas = ExtResource("2_ouf4g")
region = Rect2(58, 292, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_84atj"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lfh"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 73, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1svt"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 146, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t421"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 219, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfga"]
atlas = ExtResource("2_ouf4g")
region = Rect2(232, 292, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nn0"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 0, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6r1"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 73, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpyvn"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 146, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rhg"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 219, 58, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvd2"]
atlas = ExtResource("2_ouf4g")
region = Rect2(174, 292, 58, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj1lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54rf")
}],
"loop": false,
"name": &"attack_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7t3")
}],
"loop": false,
"name": &"attack_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpi1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8a5h")
}],
"loop": false,
"name": &"attack_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yq3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyvl")
}],
"loop": false,
"name": &"attack_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnro")
}],
"loop": false,
"name": &"attack_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtby7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgja4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_l63mw")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_uxk7w")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_3ixay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxk7w")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8u80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwir")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb22t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruu3r")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25igc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh07r")
}],
"loop": true,
"name": &"walk_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84atj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1svt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfga")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpyvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvd2")
}],
"loop": true,
"name": &"walk_se",
"speed": 5.0
}]

[node name="RadiantRange" instance=ExtResource("1_sibws")]
script = ExtResource("2_7dx55")
attack_type = "range"
range_attack_projectile = ExtResource("2_lah5w")
default_damage = 30
default_hp = 300

[node name="CollisionShape2D" parent="attack_area" index="0"]
shape = SubResource("CircleShape2D_3rt0i")

[node name="AnimatedSprite2D" parent="." index="11"]
sprite_frames = SubResource("SpriteFrames_tj1lc")
animation = &"idle"
frame_progress = 0.652014
