[gd_scene load_steps=3 format=3 uid="uid://jkahckcjfwbx"]

[ext_resource type="PackedScene" uid="uid://swvxhoksir0s" path="res://scenes/buldings/dire_melee_barrack.tscn" id="1_e46hc"]
[ext_resource type="PackedScene" uid="uid://bw4wifpkhdf22" path="res://scenes/buldings/dire_tower.tscn" id="2_xbhar"]

[node name="DireTopLaneBarracks" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_e46hc")]
position = Vector2(0, -64)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_e46hc")]
position = Vector2(0, 64)

[node name="CharacterBody2D3" parent="." instance=ExtResource("2_xbhar")]
position = Vector2(-128, 0)
