[gd_scene load_steps=3 format=3 uid="uid://iehv77d00037"]

[ext_resource type="PackedScene" uid="uid://bw4wifpkhdf22" path="res://scenes/buldings/dire_tower.tscn" id="1_pusoo"]
[ext_resource type="PackedScene" uid="uid://swvxhoksir0s" path="res://scenes/buldings/dire_melee_barrack.tscn" id="2_yri8y"]

[node name="DireMiddleLaneBarracks" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pusoo")]
position = Vector2(-128, 128)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_yri8y")]
position = Vector2(64, 64)

[node name="CharacterBody2D3" parent="." instance=ExtResource("2_yri8y")]
position = Vector2(-64, -64)
