[gd_scene load_steps=6 format=3 uid="uid://cgdmq1g2uk1tv"]

[ext_resource type="PackedScene" uid="uid://ur6x7fnkh0cj" path="res://scenes/units/unit_entity.tscn" id="1_0eeau"]
[ext_resource type="Texture2D" uid="uid://bn1k6ril31pmi" path="res://asset/dire.png" id="2_ilq50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x00m0"]
radius = 73.437

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhv8"]
atlas = ExtResource("2_ilq50")
region = Rect2(396, 0, 132, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_283fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryhv8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="DireHQ" instance=ExtResource("1_0eeau")]
fraction = "dire"
isbilding = true
SPEED = 0
default_hp = 5000

[node name="CollisionShape2D" parent="SelectArea" index="0"]
position = Vector2(-4, -10)
shape = SubResource("CircleShape2D_x00m0")

[node name="AnimatedSprite2D" parent="." index="11"]
sprite_frames = SubResource("SpriteFrames_283fd")
animation = &"idle"
