[gd_scene load_steps=3 format=3 uid="uid://cfmx7xxxa33ji"]

[ext_resource type="PackedScene" uid="uid://bnb2sht1gwpx7" path="res://scenes/buldings/radiant_melee_barrack.tscn" id="1_bqrls"]
[ext_resource type="PackedScene" uid="uid://bjq1ikc528ba" path="res://scenes/buldings/radiant_tower.tscn" id="2_6gxut"]

[node name="radiant_bottom_lane" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bqrls")]
position = Vector2(-64, -64)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_bqrls")]
position = Vector2(64, 64)

[node name="CharacterBody2D3" parent="." instance=ExtResource("2_6gxut")]
position = Vector2(128, -128)
