[gd_scene load_steps=3 format=3 uid="uid://d3i6ns42xslkx"]

[ext_resource type="Script" path="res://script/effects/projectile.gd" id="1_tegey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aomdr"]
radius = 4.47214

[node name="Projecttile" type="Area2D"]
script = ExtResource("1_tegey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aomdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
